[tox]
envlist = py3{7,8,9,10,11}

[testenv]
passenv =
    DBT_DAMENG_USER
    DBT_DAMENG_HOST
    DBT_DAMENG_PORT
    DBT_DAMENG_PASSWORD
    DBT_DAMENG_DATABASE
    DBT_DAMENG_SCHEMA

deps =
    -rrequirements.txt
    dbt-tests-adapter==1.4.5
    pytest

commands = pytest
